{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=.\\MSSQL2019;Database=SportYar;Persist Security Info=True;Integrated Security=False;User ID =sa; Password=Asdzxcfgvb;Connect Timeout=15000;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "30c7626c-b7b7-4ecd-a297-9d37f6afb495",
    "Issuer": "issuer",
    "Audience": "audience",
    "Subject": "subject"
  },
  "Redis": "localhost:6379",
  "port": "6020",
  "ExcelRoot": "C:\\Users\\Amirehsan\\Desktop\\Seed\\",
  "AllowedHosts": "*"
}
